#PSQL
PSQL_HOSTNAME='127.0.0.1'
PSQL_USER='postgres'
PSQL_PASSWORD='Hdfg34.2_asdNdftg'
PSQL_PORT='5432'
PSQL_DATABASE='postgres'

#HTTP
HTTP_PORT="5000"

#START DOCKER PSQL
#docker run --name postgresql -e POSTGRES_PASSWORD=Hdfg34.2_asdNdftg -d -p 5432:5432 postgres